MONGO_URI=mongodb+srv://eman_user:moon123Ali@research-cluster.jnmku4p.mongodb.net/?retryWrites=true&w=majority

NEO4J_URI=neo4j+s://9982f29b.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=civGZXIM4SsxeInLYNr3sW0j-W_24AYw0dT4MkoBAUY

REDIS_HOST=redis-18039.c57.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18039
REDIS_PASSWORD=1aRz5iHnu1WL2t7eVkUmqRaF2yJC8lhN
